[Service]
# debug 开发模式，release 生产模式
AppMode = debug
ServerPort = :3000
ServerHost = 127.0.0.1

[DataBase]
DataBaseDriver = mysql
DataBaseHost = 数据库主机
DataBasePort = 3306
DataBaseUserName = 数据库账户
DataBasePassWord = 数据库密码
DataBaseName = 数据库名