[Service]
# debug 开发模式，release 生产模式
AppMode = debug
ServerPort = :3000
ServerHost = 127.0.0.1

[DataBase]
DataBaseDriver = mysql
DataBaseHost = 106.52.76.86
DataBasePort = 3306
DataBaseUserName = gcloud
DataBasePassWord = HxGm4wdAHn7yen3K
DataBaseName = gcloud